# address-searcher-fias

./: .gitignore  README.md  addr_obj_tmp.txt  build.gradle  draft.txt  settings.gradle  todo.txt
src/main/java/ru/pchelicam/: Application.java
src/main/resources/: application.yml
src/main/resources/database/call_procedures_queries/: call_after_full_import.sql  call_before_full_import.sql  call_delete_extra_data.sql  call_truncate_all_tables.sql
src/main/resources/database/delete_queries/: delete_data_from_adm_hierarchy.sql  delete_extra_data_to_leave_only_actual_records.sql  delete_from_addr_objects.sql  delete_from_addr_objects_by_addr_obj_id.sql  delete_from_adm_hierarchy.sql
src/main/resources/database/insert_queries/: insert_into_addr_objects.sql  insert_into_addr_objects_primary_and_next_ids.sql  insert_into_adm_hierarchy.sql  insert_into_apartment_types.sql  insert_into_apartments.sql  insert_into_house_types.sql  insert_into_houses.sql  insert_into_reestr_objects.sql
src/main/resources/database/migration/: V1_1__create_tables.sql  V2__add_partitioning.sql  V2__stored_procedure_to_delete_extra_data.sql  V3__add_indexes.sql  V3__add_partitioning.sql  V3__stored_procedures_after_full_import.sql  V4__stored_procedure_before_full_import.sql  V5__create_config_table_and_insert_default_values.sql  V6__stored_procedure_truncate_all_tables.sql  V7__stored_procedure_delete_extra_data.sql  V7__stored_procedure_keep_latest_records.sql  V8__stored_procedure_delete_extra_data_2.sql
src/main/resources/database/select_queries/: select_addr_object_id_from_addr_objects_order_by_addr_obj_update_date.sql  select_by_region_code_and_object_id_from_addr_objects.sql  select_by_region_code_and_object_id_from_adm_hierarchy.sql  select_distinct_from_addr_objects.sql  select_distinct_from_adm_hierarchy.sql  select_distinct_object_id_from_addr_objects.sql  select_from_addr_objects_primary_and_next_ids.sql
src/main/resources/database/update_queries/: update_addr_objects.sql
(+100 files in other folders)
