<OBJECT ID="1442396"
    OBJECTID="1165024"
    OBJECTGUID="dcf95ff1-b9ec-4833-b341-75ed1b14f126"
    CHANGEID="3202495"
    NAME="СТ Надежда"
    TYPENAME="тер" LEVEL="8" OPERTYPEID="1" PREVID="0"
    NEXTID="1953057" UPDATEDATE="2022-05-30" STARTDATE="1900-01-01" ENDDATE="2022-05-30" ISACTUAL="0" ISACTIVE="0" />

<OBJECT ID="1953057"
    OBJECTID="1165024"
    OBJECTGUID="dcf95ff1-b9ec-4833-b341-75ed1b14f126"
    CHANGEID="283439537"
    NAME="СТ Надежда"
    TYPENAME="тер" LEVEL="7" OPERTYPEID="20" PREVID="1442396" UPDATEDATE="2022-05-30" STARTDATE="2022-05-30" ENDDATE="2079-06-06" ISACTUAL="1" ISACTIVE="1" />

<OBJECT ID="1953057"
    OBJECTID="1165024"
    OBJECTGUID="dcf95ff1-b9ec-4833-b341-75ed1b14f126"
    CHANGEID="283439537"
    NAME="СТ Надежда"
    TYPENAME="тер" LEVEL="7" OPERTYPEID="20" PREVID="1442396" NEXTID="1963178" UPDATEDATE="2022-09-13" STARTDATE="2022-05-30" ENDDATE="2022-09-13" ISACTUAL="0" ISACTIVE="0"/>

<OBJECT ID="1963178"
    OBJECTID="1165024"
    OBJECTGUID="dcf95ff1-b9ec-4833-b341-75ed1b14f126"
    CHANGEID="289804764"
    NAME="СНТ Надежда"
    TYPENAME="тер" LEVEL="7" OPERTYPEID="20" PREVID="1953057" UPDATEDATE="2022-09-13" STARTDATE="2022-09-13" ENDDATE="2079-06-06" ISACTUAL="1" ISACTIVE="1"/>



<OBJECT ID="1111"
    OBJECTID="1111"
    OBJECTGUID="sdfghjklkjhgfds"
    CHANGEID="1111"
    NAME="abcd"
    TYPENAME="тер" LEVEL="8" OPERTYPEID="1" PREVID="0"
    NEXTID="1953057" STARTDATE="1900-01-01" ENDDATE="2022-05-30" ISACTUAL="0" ISACTIVE="0" />